{
  "name": "@yohanelly95/test-packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohanelly95/test-packages.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yohanelly95/test-packages/issues"
  },
  "homepage": "https://github.com/yohanelly95/test-packages#readme",
  "publishConfig": {
    "@yohanelly95:registry": "https://npm.pkg.github.com"
  }
}
